@use '../core/Reset.scss' as *;
@use '../core/Variables.scss' as *;
@use '../core/Mixins.scss' as *;



.main--img__nb1{
    background-image: url(/src/images/Hermana_Furia_B3.png);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    @media (max-width: 1024px){
      overflow: scroll;
    }
  }

  .dossier--link__contact {
    position: absolute;
    width: 55vw;
    height: 100vh;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .dossier--link__contact {
        transform: translate(50%, 53%); 
    }
}

@media (max-width: 768px) {
    .dossier--link__contact {
        transform: translate(50%, 70%); 
    }
}


  .grid--contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  

    @media (max-width: 1024px){
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  .grid--contact__data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.9rem;
    gap: 1rem;
    font-size: 0.8rem;
    @media (max-width: 1024px){
      grid-template-columns: 1fr;
    }


  }

  .media--title{
    font-family: sans-serif;
    color: white;
    font-size: 1.5rem;
    padding-bottom:1.5rem;
    padding-top:1.5rem;
    text-align: center;
    @media (max-width: 1024px){
      font-size: 1rem;
    }

  }

  .media{
    font-family: sans-serif;
    color: white;
    border: 3px solid white;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    &:hover{
      color: brown;
    }
    @media (max-width: 1024px){
      font-size: 0.9rem;
     }
   

  }

  .icon{
    margin-right: 0.5rem;
    &:hover{
      color: brown;
    }
  

  }

